{
    "name": "Toolsome.Editor",
    "rootNamespace": "Toolsome.Editor",
    "references": [
        "GUID:b331b09a4fc914e9b952968d152133ad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}